TotsNightOut/MainPage.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="TotsNightOut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="LogoPanel" Grid.Row="0" Margin="12,17,0,28">
            <Image x:Name="Logo" Source="/Assets/TotsNightOut-DarkBackground.png" Stretch="None" HorizontalAlignment="Left" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="LocalListing">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="LocalListingItem" Height="200" Margin="10" Width="200"><!--{ Binding Distance, Converter={StaticResource ForegroundBrushConverter}}-->
                            <TextBlock FontSize="24" Margin="5" Width="190" TextWrapping="Wrap" Text="{Binding ChainName}" />
                            <TextBlock FontSize="16" Margin="5" Text="{Binding Distance, Converter={StaticResource DistanceConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <!--<DataTemplate>
            <TextBlock Text="{Binding Path=SomeProperty}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type  ListBoxItem}},Path=IsSelected}" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>-->



        <!--<StackPanel Background="{Binding status, Converter={StaticResource LighterBackgroundConverter}}" Height="200" Width="200">
                            <TextBlock FontSize="24" Margin="5" Width="190" TextWrapping="Wrap" Text="{Binding name}"/>
                            <TextBlock FontSize="16" Margin="5" Text="{Binding status}"/>
                            <Image Margin="10,0,0,0" Source="Images/question.png" Stretch="None" Visibility="Collapsed"/>
                        </StackPanel>-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <Grid Grid.Row="2">
            <UI:AdControl x:Name="MainPageAdvertisement" ApplicationId="659b13f9-a8ec-4806-8c21-c354ea1e522f" AdUnitId="10073069" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>